[33mcommit 27b6309495cb91d8a31418cf437ffce01742e688[m[33m ([m[1;36mHEAD -> [m[1;32mUsuario1[m[33m)[m
Author: Isidro Mauricio <isidro.mauricio@perezortiz.com.mx>
Date:   Mon Mar 8 16:42:11 2021 -0800

    se agrego el componente template de inputs con validaciones 1,2

[33mcommit f25af5596c662a6b4bd1df60a6f7f57bc0bb61ef[m[33m ([m[1;32mmaster[m[33m, [m[1;32mUsuario3[m[33m, [m[1;32mUsuario2[m[33m, [m[1;32mUser3[m[33m, [m[1;32mUser2[m[33m)[m
Author: Isidro Mauricio <isidro.mauricio@perezortiz.com.mx>
Date:   Fri Mar 5 16:06:34 2021 -0800

    Este es un commit desde la rama User2, se modificaron dos archivos

[33mcommit 92068f89c50181d572882929308f74ff087332f9[m[33m ([m[1;32mUser1[m[33m)[m
Author: Isidro Mauricio <isidro.mauricio@perezortiz.com.mx>
Date:   Fri Mar 5 14:59:22 2021 -0800

    Editamos-Modificamos el archivo ListUser.vue

[33mcommit 2bbc832f197612f750850966439b849d0af7dc87[m
Author: Isidro Mauricio <isidro.mauricio@perezortiz.com.mx>
Date:   Fri Mar 5 14:20:51 2021 -0800

    Este es mi primer commit INICIAR el proyecto

[33mcommit bdac9a6dc3b04d83c1bb527a1ffdc5e64c190ecf[m
Author: Isidro Mauricio <isidro.mauricio@perezortiz.com.mx>
Date:   Tue Mar 2 10:25:37 2021 -0800

    init
[33mcommit 48a4fd2b2718c1a51993c5c77e17c86ff3d03cf5[m[33m ([m[1;36mHEAD -> [m[1;32mMauricio[m[33m)[m
Author: Isidro Mauricio <isidro.mauricio@perezortiz.com.mx>
Date:   Mon Mar 8 17:23:09 2021 -0800

    Edicion para dar de baja al usuario

[33mcommit f25af5596c662a6b4bd1df60a6f7f57bc0bb61ef[m[33m ([m[1;32mmaster[m[33m)[m
Author: Isidro Mauricio <isidro.mauricio@perezortiz.com.mx>
Date:   Fri Mar 5 16:06:34 2021 -0800

    Este es un commit desde la rama User2, se modificaron dos archivos

[33mcommit 92068f89c50181d572882929308f74ff087332f9[m
Author: Isidro Mauricio <isidro.mauricio@perezortiz.com.mx>
Date:   Fri Mar 5 14:59:22 2021 -0800

    Editamos-Modificamos el archivo ListUser.vue

[33mcommit 2bbc832f197612f750850966439b849d0af7dc87[m
Author: Isidro Mauricio <isidro.mauricio@perezortiz.com.mx>
Date:   Fri Mar 5 14:20:51 2021 -0800

    Este es mi primer commit INICIAR el proyecto

[33mcommit bdac9a6dc3b04d83c1bb527a1ffdc5e64c190ecf[m
Author: Isidro Mauricio <isidro.mauricio@perezortiz.com.mx>
Date:   Tue Mar 2 10:25:37 2021 -0800

    init
